--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (0==v90) then v91=v5(v80,v19);v19=nil;v90=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(1638 -(1523 + 114))) -(v32-(1 + 0))) + (2 -1))) ;return v81-(v81%(1 + 0)) ;else local v82=0 -0 ;local v83;while true do if (v82==(1065 -(68 + 997))) then v83=(621 -((1512 -(892 + 65)) + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v83 + v83))>=v83) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1 -(0 + 0))) then return (v37 * 256) + v36 ;end if (v35==(350 -(87 + 263))) then v36,v37=v1(v16,v18,v18 + (182 -((266 -199) + (1065 -(802 + 150)))) );v18=v18 + 2 + 0 ;v35=2 -1 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v41 * 16777216) + (v40 * (118879 -53343)) + (v39 * (187 + 69)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=998 -(915 + 82) ;local v45=(v20(v43,1,56 -36 ) * ((2 + 0)^(41 -9))) + v42 ;local v46=v20(v43,1208 -(1069 + 118) ,70 -39 );local v47=((v20(v43,69 -37 )==(1 + 0)) and  -(1 -0)) or ((1487 -(998 + 488)) + 0) ;if (v46==(791 -(368 + 423))) then if (v45==((0 + 0) -0)) then return v47 * (18 -(10 + 7 + 1)) ;else local v92=0 -0 ;while true do if (v92==0) then v46=443 -(416 + 26) ;v44=(772 -(201 + 571)) -0 ;break;end end end elseif (v46==((2017 -(116 + 1022)) + 1168)) then return ((v45==0) and (v47 * (((4 -3) -0)/(438 -(86 + 59 + 293))))) or (v47 * NaN) ;end return v8(v47,v46-(1453 -(44 + 386)) ) * (v44 + (v45/(2^52))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v64=3 -2 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51== #"~") then local v87=(function() return 0 -0 ;end)();local v88=(function() return;end)();while true do if (v87==(0 -0)) then v88=(function() return 0;end)();while true do if (v88==(1826 -(1195 + 629))) then v51=(function() return 1 + 1 ;end)();break;end if ((0 -0)==v88) then v56=(function() return v23();end)();v57=(function() return {};end)();v88=(function() return 1770 -(1749 + 20) ;end)();end if (v88==(242 -(187 + 54))) then for v111= #",",v56 do local v112=(function() return 780 -(162 + 618) ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112~=(1 + 0)) then else v115=(function() return nil;end)();while true do if (v113==0) then v114=(function() return v21();end)();v115=(function() return nil;end)();v113=(function() return 1;end)();end if ((1 + 0)~=v113) then else if (v114== #"|") then v115=(function() return v21()~=(0 -0) ;end)();elseif (v114==2) then v115=(function() return v24();end)();elseif (v114== #"91(") then v115=(function() return v25();end)();end v57[v111]=(function() return v115;end)();break;end end break;end if (v112==(0 -0)) then local v151=(function() return 0 + 0 ;end)();while true do if (v151~=(1637 -(1373 + 263))) then else v112=(function() return 1001 -(451 + 549) ;end)();break;end if (v151~=(0 -0)) then else v113=(function() return 0;end)();v114=(function() return nil;end)();v151=(function() return 1 + 0 ;end)();end end end end end v55[ #"gha"]=(function() return v21();end)();v88=(function() return 2;end)();end end break;end end end if ((2 -0)==v51) then for v93= #"[",v23() do local v94=(function() return v21();end)();if (v20(v94, #"\\", #",")==0) then local v101=(function() return 0 -0 ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v101==(1 + 0)) then local v109=(function() return 0 -0 ;end)();while true do if (v109~=(2 -1)) then else v101=(function() return 1386 -(746 + 638) ;end)();break;end if (v109==(114 -(4 + 110))) then v104=(function() return nil;end)();v105=(function() return nil;end)();v109=(function() return 1 + 0 ;end)();end end end if (v101==(0 -0)) then local v110=(function() return 341 -(218 + 123) ;end)();while true do if (v110~=(1582 -(1535 + 46))) then else v101=(function() return 1 + 0 ;end)();break;end if (v110~=(0 + 0)) then else v102=(function() return 0 + 0 ;end)();v103=(function() return nil;end)();v110=(function() return 1 -0 ;end)();end end end if (v101~=(562 -(306 + 254))) then else while true do if (v102~=(0 + 0)) then else local v144=(function() return 0;end)();local v145=(function() return;end)();while true do if (v144~=0) then else v145=(function() return 0 -0 ;end)();while true do if (v145~=(166 -(122 + 44))) then else v103=(function() return v20(v94,2, #"-19");end)();v104=(function() return v20(v94, #"xnxx",10 -4 );end)();v145=(function() return 1468 -(899 + 568) ;end)();end if (v145==(1 + 0)) then v102=(function() return  #"\\";end)();break;end end break;end end end if (v102~=(4 -2)) then else local v146=(function() return 603 -(268 + 335) ;end)();local v147=(function() return;end)();while true do if (v146~=(290 -(60 + 230))) then else v147=(function() return 572 -(426 + 146) ;end)();while true do if (v147~=(65 -(30 + 35))) then else if (v20(v104, #"!", #",")== #"~") then v105[1 + 1 ]=(function() return v57[v105[1458 -(282 + 1174) ]];end)();end if (v20(v104,2,2)~= #"}") then else v105[ #"asd"]=(function() return v57[v105[ #"gha"]];end)();end v147=(function() return 812 -(569 + 242) ;end)();end if (v147==(2 -1)) then v102=(function() return  #"asd";end)();break;end end break;end end end if (v102~= #"!") then else local v148=(function() return 0 + 0 ;end)();local v149=(function() return;end)();while true do if (v148==(1024 -(706 + 318))) then v149=(function() return 1212 -(323 + 889) ;end)();while true do if (v149==0) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(1251 -(721 + 530))) then local v172=(function() return 1271 -(945 + 326) ;end)();local v173=(function() return;end)();while true do if ((0 -0)==v172) then v173=(function() return 580 -(361 + 219) ;end)();while true do if (v173~=0) then else v105[ #"91("]=(function() return v22();end)();v105[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v103== #"[") then v105[ #"19("]=(function() return v23();end)();elseif (v103==(4 -2)) then v105[ #"xxx"]=(function() return v23() -((2 + 0)^(716 -(271 + 429))) ;end)();elseif (v103== #"xnx") then local v178=(function() return 0 + 0 ;end)();local v179=(function() return;end)();while true do if (v178==(982 -(18 + 964))) then v179=(function() return 1500 -(1408 + 92) ;end)();while true do if (v179==0) then v105[ #"-19"]=(function() return v23() -(2^16) ;end)();v105[ #"0836"]=(function() return v22();end)();break;end end break;end end end v149=(function() return 3 -2 ;end)();end if ((1087 -(461 + 625))~=v149) then else v102=(function() return 1290 -(993 + 295) ;end)();break;end end break;end end end if (v102~= #"19(") then else if (v20(v104, #"-19", #"xxx")== #"\\") then v105[ #"0836"]=(function() return v57[v105[ #"0836"]];end)();end v52[v93]=(function() return v105;end)();break;end end break;end end end end for v95= #",",v23() do v53[v95-#">" ]=(function() return v28();end)();end return v55;end if (v51~=(0 + 0)) then else local v89=(function() return 0;end)();while true do if (v89~=2) then else v51=(function() return  #"!";end)();break;end if (v89==(1 + 0)) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v89=(function() return 1 + 1 ;end)();end if (v89==0) then v52=(function() return {};end)();v53=(function() return {};end)();v89=(function() return 1;end)();end end end end end local function v29(v58,v59,v60) local v61=v58[127 -(116 + 10) ];local v62=v58[1 + 1 ];local v63=v58[741 -(542 + 196) ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=2 -1 ;local v71= -(1 -0);local v72={};local v73={...};local v74=v12("#",...) -(1 + 0) ;local v75={};local v76={};for v84=0 -0 ,v74 do if ((983<1808) and (v84>=v68)) then v72[v84-v68 ]=v73[v84 + 1 + 0 ];else v76[v84]=v73[v84 + (2 -1) ];end end local v77=(v74-v68) + (1 -0) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 + 0 ];if ((v79<=(15 -9)) or (2150<=1197)) then if (v79<=(1553 -(1126 + (1630 -(902 + 303))))) then if (v79<=0) then v76[v78[407 -(118 + 287) ]]();elseif (v79>((669 -364) -((587 -343) + 60))) then local v116=v78[2 + 0 ];local v117,v118=v69(v76[v116](v13(v76,v116 + (3 -2) ,v78[1124 -(118 + 1003) ])));v71=(v118 + v116) -((1 + 1) -1) ;local v119=377 -(142 + 235) ;for v140=v116,v71 do local v141=0 -0 ;while true do if (v141==(0 + 0)) then v119=v119 + ((2668 -(1121 + 569)) -(553 + 424)) ;v76[v140]=v117[v119];break;end end end else v76[v78[3 -1 ]]=v78[3];end elseif (v79<=(4 + 0)) then if ((3769>=1173) and (v79>(3 + 0))) then local v122=1613 -(1565 + 48) ;local v123;local v124;while true do if (v122==0) then v123=v78[2 + 0 ];v124=v76[v78[2 + 1 ]];v122=1 + 0 ;end if ((1485==1485) and (v122==(2 -1))) then v76[v123 + (2 -1) ]=v124;v76[v123]=v124[v78[8 -4 ]];break;end end else do return;end end elseif (v79>(2 + 3)) then v76[v78[9 -7 ]]=v78[756 -(239 + 514) ];else do return;end end elseif (v79<=((218 -(22 + 192)) + 5)) then if (v79<=(1336 -(797 + 532))) then v76[v78[2 + 0 ]]=v60[v78[7 -4 ]];elseif (v79>(3 + 5)) then local v127=0 -0 ;local v128;while true do if ((v127==((1885 -(483 + 200)) -(373 + 829))) or (3315<=2782)) then v128=v78[(2196 -(1404 + 59)) -(476 + (697 -442)) ];v76[v128]=v76[v128](v13(v76,v128 + (1131 -((495 -126) + 761)) ,v71));break;end end else v76[v78[2 + 0 ]]=v60[v78[5 -(767 -(468 + 297)) ]];end elseif (v79<=(20 -9)) then if ((v79>(18 -8)) or (876>=2964)) then v76[v78[(802 -(334 + 228)) -(64 + 174) ]]();else local v131=611 -((2030 -1428) + 9) ;local v132;local v133;while true do if ((v131==((2 -1) + 0)) or (2232>2497)) then v76[v132 + (1 -(0 -0)) ]=v133;v76[v132]=v133[v78[876 -(826 + 46) ]];break;end if (v131==(336 -(144 + 192))) then v132=v78[(62 + 156) -(42 + 174) ];v133=v76[v78[3 + 0 ]];v131=1 + 0 ;end end end elseif (v79>12) then local v134=v78[1 + 1 ];local v135,v136=v69(v76[v134](v13(v76,v134 + (1505 -(363 + 1141)) ,v78[1583 -(1183 + 397) ])));v71=(v136 + v134) -(2 -1) ;local v137=(236 -(141 + 95)) -0 ;for v142=v134,v71 do local v143=0 + 0 ;while true do if (v143==(0 + 0)) then v137=v137 + 1 + 0 ;v76[v142]=v135[v137];break;end end end else local v138=v78[2];v76[v138]=v76[v138](v13(v76,v138 + 1 ,v71));end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F756B6E6F7769656A69656B2Q656F776F776F776F2Q656F2F412F726566732F68656164732F6D61696E2F42616800083Q0012083Q00013Q001208000100023Q002004000100010003001206000300044Q000D000100034Q00095Q00026Q000100012Q00033Q00017Q00",v9(),...);
